
#Highest Cost Orders

Question-
https://platform.stratascratch.com/coding/9915-highest-cost-orders?code_type=2

-------------Solution----------------------------


# Import your libraries
import pandas as pd
import datetime as dt  

df=pd.merge(orders,customers,left_on='cust_id',right_on='id',how='left')
df['order_date']=df['order_date'].dt.strftime('%Y-%m-%d')
df.groupby (['order_date','first_name'])['total_order_cost'].sum().reset_index().nlargest(1,'total_order_cost',keep='all').rename(columns={'total_order_cost':'max_cose'})